:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --secondary-accent-color: #188CE8;
    --background-white-color: #FFFFFF;
    --background-secondary-white-color: #F5F4FA;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: Roboto; sans-serif;
    margin: 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
img {
    display: block;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section:nth-child(2) {
    padding-bottom: 0;
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.logo {
    font-family: Raleway;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo:hover,
.logo:focus {

}
.link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

/* Site navigation */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}
.header-logo {
    margin-right: 93px;
    align-self: center;
}
.site-nav {
    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    display: flex;
}

.site-nav .studio {
    color: var(--primary-text-color);
}
.menu {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.menu-item {
    margin-right: 50px;
}
.menu-item:last-child {
    margin-right: 0;
}

.current {
    color: var(--accent-color);
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus,
.current {
    color: var(--accent-color);
}
.contacts {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    display: flex;
    margin-left: auto;
}
.mail {
    margin-right: 50px;
}
.contacts .link {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}


/* Hero */
.hero {
    background-color: hsl(235, 10%, 21%);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    color: var(--background-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-transform: uppercase;
    max-width: 600px;
    margin: auto;
}

.hero .hero-button {
    display: inline-block;
    color: var(--background-white-color);
    background-color: var(--secondary-accent-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    justify-content: center;
    font-family: inherit;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    border: none;
    margin-top: 30px;
}
.hero-button:hover {
    color: var(--background-white-color);
    background-color: var(--accent-color);
}

/* Main content */
.hiden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
}

/* our advantage */

.our-advantages {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 0;
}
.description {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-transform: none;
    margin-bottom: 0;
    margin-top: 10px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}
.advantages {
    display: flex;
    justify-content: center;
}
.advantages .item {
    align-items: center;
}
.what-we-doing {
    display: flex;
    justify-content: center;
}
.item {
    margin-right: 30px;
    width: 270px;
}
.item:last-child {
    margin-right: 0;
}
.image {
    margin-right: 30px;
}
.image:last-child {
    margin-right: 0;
}
/* our team */
.our-team-section {
    background-color: #F5F4FA;
}
.team {
    display: flex;
    text-align: center;
}
.card {
    margin-right: 30px;
    background-color: var(--background-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.card:last-child {
    margin-right: 0;
}
.card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 0px;
}
.card-text {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 0px;
}
.card-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* footer */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .studio {
    color:var(--background-white-color);
}
.address {
    font-style: normal;
    color: var(--background-white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 9px;
}
.address:last-child {
    margin-bottom: 0;
}
.map {color: var(--background-white-color);}
.map .link:hover,
.map .link:focus {
    color: var(--background-white-color);
}
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts .link:hover,
.footer-contacts .link:focus {
    color: var(--secondary-accent-color);
}

.footer .logo {
    color: var(--accent-color);
}
/* portfolio */
.projects-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.button {
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}
.filter-btn {
    margin-right: 8px;
}
.filter-btn:last-child {
    margin-right: 0;
}
.button:hover {
    color:var(--background-white-color);
    background-color: var(--accent-color);
}

.projects-filter .current {
    color: var(--background-white-color);
    background-color: var(--accent-color);
}
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-filter {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0;
    margin-bottom: 0;
}
.card-border {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}
.projects .link:hover, .link:focus {
    color: var(--primary-text-color);
} 
.projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.set-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px);
}


